{
  "name": "intro-to-react",
  "version": "1.0.0",
  "description": "A basic introduction to react.",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --open --mode development",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akolliy1/intro-to-react.git"
  },
  "keywords": [
    "react",
    "npm"
  ],
  "author": "adesanmi akolade",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/akolliy1/intro-to-react/issues"
  },
  "homepage": "https://github.com/akolliy1/intro-to-react#readme",
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.3.0",
    "html-loader": "^4.2.0",
    "html-webpack-plugin": "^5.5.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^3.8.2"
  },
  "dependencies": {
    "path": "^0.12.7",
    "react": "^16.10.2",
    "react-dom": "^16.10.2"
  }
}
